{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthenDb": "Server=tcp:hirenetsql.database.windows.net,1433;Initial Catalog=AuthenDb;Persist Security Info=False;User ID=hirenetadmin;Password=Tanfuu03$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "JobDb": "Server=tcp:hirenetsql.database.windows.net,1433;Initial Catalog=JobDb;Persist Security Info=False;User ID=hirenetadmin;Password=Tanfuu03$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

